<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AssemblyName>Unify2D</AssemblyName>
        <RootNamespace>Unify2D</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FNA\FNA.csproj" />
        <ProjectReference Include="..\..\VelcroPhysics-master-TEMP\src\VelcroPhysics\VelcroPhysics.csproj" />
        <ProjectReference Include="..\UnifyCore\UnifyCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET.Branches.Docking" Version="1.88.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
      <PackageReference Include="NativeFileDialogs.Net" Version="1.2.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="FNA3D.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="SDL2.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\unify2d\assets\" />
      <Folder Include="src\unify2d\builder\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Toolbox\AssetsToolbox.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(SolutionDir)..\GameAssemblyProject\&quot; &quot;$(OutDir)GameAssemblyProject\&quot; /s /y;&#xA;xcopy &quot;$(SolutionDir)..\DefaultConfigs&quot; &quot;$(OutDir)&quot; /Y /D" />
    </Target>

</Project>
