# Unify2D

./: .gitignore  Program.cs
Addons/ChipmunkSharp-7.0.0.Leaf/: ChipmunkSharp.sln
Addons/ChipmunkSharp-7.0.0.Leaf/ChipmunkSharp/: ChipmunkSharp.csproj
Addons/ChipmunkSharp-7.0.0.Leaf/samples/ChipmunkSharp.Example.Cocoa/: ChipmunkSharp.Example.Cocoa.csproj  CocoaDrawDelegate.cs  Main.cs  PhysicsDrawView.cs
Addons/ChipmunkSharp-7.0.0.Leaf/samples/ChipmunkSharp.Example.Cocoa/Games/: Game1.cs  GameBase.cs  PhysicObject.cs
Addons/ChipmunkSharp-7.0.0.Leaf/samples/ChipmunkSharp.Example.MonoGame/: Game1.cs
Addons/ChipmunkSharp-7.0.0.Leaf/samples/ChipmunkSharp.Example.iOS/: ChipmunkSharp.Example.iOS.csproj
Addons/ChipmunkSharp-7.0.0.Leaf/samples/ChipmunkSharp.Example.iOS/Games/: Game1.cs  PhysicObject.cs
DefaultConfigs/: imgui.ini
FNA/: FNA.csproj  FNA.sln  app.config
FNA/src/: Game.cs  Vector2.cs  Vector3.cs
FNA/src/Content/: ContentManager.cs
GameAssemblyProject/: GameAssembly.sln
GameTemplate/: UnifyGame.deps.json  test.scene
GameTemplate/Assets/: readme.txt
NEW_PROJECT1/: SceneJson.json
NEW_PROJECT1/Assets/Scenes/: SampleScene.scene
TestUnify/Project1/: test.scene
TestUnify/Project1/Assets/: GameAssembly.csproj  test.cs
TestUnify/Project1/Assets/Assets/: test.cs
TestUnify/TestSasha/: test.scene  unify.settings
VelcroPhysics-master-TEMP/src/VelcroPhysics/: VelcroPhysics.csproj
src/: ImGui.NET.sln  Unify2D.sln
src/GameAssembly/: Class1.cs  GameAssembly.csproj
src/ImGui.NET/: ImGui.NET.csproj
src/ImGui.NET.SampleProgram.XNA/: ImGui.NET.SampleProgram.XNA.csproj  ImGuiRenderer.cs  SampleGame.cs
src/ScriptingBridge/: ScriptingBridge.vcxproj
src/ScriptingBridge/src/: CSharpAssembly.cpp  CSharpAssembly.h  Scripting.cpp  Scripting.h
src/ScriptingBridge/src/Core/: Core.h
src/Unify2D/: GameCoreEditor.cs  GameCoreViewer.cs  GameEditor.cs  GameEditor.cs.orig  GameEditorSettings.cs  GameEditorUI.cs  GameEditor_BASE_1572.cs  GameEditor_REMOTE_1572.cs  InputsManager.cs  Program.cs  README.md  SampleGame.cs  SceneEditorManager.cs  Unify2D.csproj
src/Unify2D/Assets/: Asset.cs  AssetContent.cs  AssetManager.cs  AssetsManager.cs  FontAssetContent.cs  GameCoreInfo.cs  GameCoreViewer.cs  PrefabAssetContent.cs  SceneAssetContent.cs  ScriptAssetContent.cs  SubTextureAssetContent.cs  TextureAssetContent.cs
src/Unify2D/Assets/AssetContentTypes/: PrefabAssetContent.cs  ScriptAssetContent.cs  TextureAssetContent.cs
src/Unify2D/Builder/: GameBuilder.cs  GameBuilder.cs.orig
src/Unify2D/Core/: Component.cs  GameCore.cs  GameObject.cs
src/Unify2D/Core/Graphics/: Renderer.cs  SpriteRenderer.cs
src/Unify2D/ImGuiRenderer/: Renderer.cs
src/Unify2D/Inputs/: Input.cs  InputsManager.cs
src/Unify2D/Physics/: ChipmunkConverter.cs  PhysicsSettings.cs
src/Unify2D/Scripting/: Scripting.cs  ScriptingBridge.cs
src/Unify2D/Toolbox/: AssetsToolbox.cs  ConsoleToolbox.cs  GameToolbox.cs  HierarchyToolbox.cs  InspectorToolbox.cs  ScriptToolbox.cs  SpriteEditorToolbox.cs  Toolbox.cs  ToolboxBase.cs
src/Unify2D/Toolbox/Popup/: EnumPopup.cs  FilePickerPopup.cs  LauncherPopup.cs  PopupBase.cs  ValuePopup.cs
src/Unify2D/Toolbox/PropertyViewer/: AssetTypePropertyViewer.cs  BoolPropertyViewer.cs  ColorPropertyViewer.cs  EnumPropertyViewer.cs  FloatPropertyViewer.cs  GameAssetPropertyViewer.cs  IFontPropertyViewer.cs  IntPropertyViewer.cs  PropertyViewer.cs  SpriteFontPropertyViewer.cs  StringPropertyViewer.cs  Texture2DPropertyViewer.cs  Vector2PropertyViewer.cs
src/Unify2D/Tools/: CameraEditor.cs  Clipboard.cs  Debug.cs  DebugLog.cs  FilePicker.cs  Selection.cs  Tools.cs  ToolsUI.cs
src/UnifyCore/: UnifyCore.csproj
src/UnifyCore/Core/: Bounds.cs  Camera2D.cs  Component.cs  GameAsset.cs  GameCore.cs  GameCore.cs.orig  GameCoreContent.cs  GameObject.cs  GameSettings.cs  ICamera2D.cs  Object.cs  PrefabInstance.cs  SceneData.cs
src/UnifyCore/Core/Assets/: AssetsManager.cs  GameAsset.cs  GuidTypeBinder.cs  ResourcesManager.cs
src/UnifyCore/Core/Graphics/: Camera.cs  Renderer.cs  SpriteRenderer.cs
src/UnifyCore/Core/Physics/: BoxCollider.cs  CapsuleCollider.cs  CircleCollider.cs  Collider.cs  PhysicsSettings.cs  Rigidbody.cs
src/UnifyCore/Core/Scene/: Scene.cs  SceneData.cs  SceneInfo.cs  SceneManager.cs
src/UnifyCore/Core/Scripting/: ClassInstance.cs  ClassType.cs  Scripting.cs  ScriptingBridge.cs
src/UnifyCore/Core/Tools/: Conversions.cs  CoreTools.cs  Debug.cs  DebugLog.cs  Gizmo.cs
src/UnifyCore/Core/Tweens/: AxisConstraint.cs  Tween.cs  TweenManager.cs  Tweener.cs
src/UnifyCore/Core/Tweens/Core/: Delegates.cs
src/UnifyCore/Core/Tweens/Options/: VectorOptions.cs
src/UnifyCore/Core/Tweens/Plugins/: PluginManager.cs  TweenPlugin.cs  Vector2TweenPlugin.cs
src/UnifyCore/Core/Tweens/TweenExtension/: TweenSettingsExtension.cs
src/UnifyCore/Core/UI/: Canvas.cs  EventSystem.cs  IPointerEventReceiver.cs  IPointerHoverHandler.cs  UIButton.cs  UIComponent.cs  UIImage.cs  UIText.cs
src/UnifyCore/Core/Utils/: Math.cs
src/UnifyCore/FNT/: FontLibrary.Font.TextImpl.cs  FontLibrary.Font.cs  FontLibrary.GlyphPage.cs  FontLibrary.IFont.cs  FontLibrary.cs  FontRenderer.cs
src/UnifyCore/ImGuiRenderer/: DrawVertDeclaration.cs  Renderer.cs
src/UnifyGame/: Program.cs  UnifyGame - Backup (1).csproj  UnifyGame - Backup.csproj  UnifyGame.cs  UnifyGame.csproj
