<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FNA\FNA.csproj" />
		<ProjectReference Include="..\..\VelcroPhysics-master-TEMP\src\VelcroPhysics\VelcroPhysics.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.4" />
		<PackageReference Include="ImGui.NET.Branches.Docking" Version="1.88.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="StbImageSharp" Version="2.30.15" />
		<PackageReference Include="StbTrueTypeSharp" Version="1.26.12" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SharpFont">
	    <HintPath>..\..\..\Downloads\FNT-master (1)\FNT-master\lib\SharpFont.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\unifycore\core\assets\" />
	</ItemGroup>
</Project>

