<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnifyCore">
      <HintPath>.\UnifyCore.dll</HintPath>
    </Reference>
	    <Reference Include="FNA">
      <HintPath>.\FNA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
