<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.csproj" />
    <ProjectReference Include="..\UnifyCore\UnifyCore.csproj" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
