<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.csproj" />
    <ProjectReference Include="..\UnifyCore\UnifyCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Unify2D_Projects\COOL_PROJECT\Assets\Class1.cs">
      <Link>Class1.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
