<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FNA\FNA.csproj" />
		<ProjectReference Include="..\GameAssembly\GameAssembly.csproj" />
		<ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj" />
		<ProjectReference Include="..\UnifyCore\UnifyCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(RepositoryRootDirectory)/deps/cimgui/win-x64/cimgui.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="ECHO ON&#xD;&#xA;SET out=$(OutDir)&#xD;&#xA;ECHO %25out%25&#xD;&#xA;XCOPY &quot;$(OutDir)\*&quot; &quot;$(OutDir)\../Unify2D/GameTemplate/&quot; /S " />
	</Target>

</Project>


