<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FNA\FNA.csproj" />
		<ProjectReference Include="..\..\VelcroPhysics-master-TEMP\src\VelcroPhysics\VelcroPhysics.csproj" />
		<ProjectReference Include="..\GameAssembly\GameAssembly.csproj" />
		<ProjectReference Include="..\UnifyCore\UnifyCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ImGui.NET.Branches.Docking" Version="1.88.0" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="echo on&#xD;&#xA;xcopy &quot;$(OutDir)\*&quot; &quot;$(OutDir)\..\Unify2D\GameTemplate\&quot; /S /Y " />
	</Target>

</Project>


